<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_friend"
        android:title="@string/chat_menu_title_add_member" />
    <item
        android:id="@+id/rename_room"
        android:title="@string/chat_menu_rename_room_title" />
    <item
        android:id="@+id/quit_room"
        android:title="@string/room_exit" />
</menu>
